# atc-claude-kanban

./: .editorconfig  .gitignore  Atc.Claude.Kanban.slnx  CHANGELOG.md  CLAUDE.md  Directory.Build.props  README.md  atc-coding-rules-updater.json  release-please-config.json
src/Atc.Claude.Kanban/: Atc.Claude.Kanban.csproj  CliOptions.cs  GlobalUsings.cs  LoggingEventIdConstants.cs  Program.cs
src/Atc.Claude.Kanban/Contracts/Events/: FileChangeEvent.cs  SseNotification.cs
src/Atc.Claude.Kanban/Contracts/Models/: AnswerOption.cs  AnswerPayload.cs  AnswerQuestion.cs  ClaudeTask.cs  JsonlMetadata.cs  MessageEntry.cs  MessageImage.cs  ModelUsage.cs  ProjectInfo.cs  SessionIndex.cs  (+7 more)
src/Atc.Claude.Kanban/EndpointDefinitions/: PlanEndpointDefinition.cs  ProjectEndpointDefinition.cs  SessionEndpointDefinition.cs  SseEndpointDefinition.cs  SubagentEndpointDefinition.cs  TaskEndpointDefinition.cs  TeamEndpointDefinition.cs  UtilityEndpointDefinition.cs
src/Atc.Claude.Kanban/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Atc.Claude.Kanban/Helpers/: PathHelper.cs  StartupBanner.cs  TaskNotificationInfo.cs  TaskNotificationParser.cs  TokenCostCalculator.cs
src/Atc.Claude.Kanban/Properties/: launchSettings.json
src/Atc.Claude.Kanban/Services/: ClaudeDirectoryWatcher.cs  ClaudeDirectoryWatcherLoggerMessages.cs  MessageService.cs  PlanService.cs  SessionActivityService.cs  SessionService.cs  SseClientManager.cs  SubagentService.cs  TaskService.cs  TeamService.cs  ToolStatsService.cs  UsageService.cs
src/Atc.Claude.Kanban/wwwroot/: index.html
(+46 files in other folders)
